[gd_scene load_steps=7 format=3 uid="uid://cpa1d6mlh64ef"]

[ext_resource type="PackedScene" uid="uid://dqv1asraapc0r" path="res://Background.tscn" id="1_74btc"]
[ext_resource type="Script" path="res://Level/LandingPad.gd" id="1_dc2r4"]
[ext_resource type="PackedScene" uid="uid://bcmothrgy18wm" path="res://Player.tscn" id="2_gqnhi"]
[ext_resource type="PackedScene" uid="uid://bn3k3yjo0dc5" path="res://MovingHazard.tscn" id="3_ysd64"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_riety"]
albedo_color = Color(0.3, 0.4, 0.6, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_apfjs"]
albedo_color = Color(0.3, 0.6, 0.24, 1)

[node name="Level" type="Node3D"]

[node name="Background" parent="." instance=ExtResource("1_74btc")]

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.2, 0)
use_collision = true
size = Vector3(4, 0.4, 4)
material = SubResource("StandardMaterial3D_riety")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.2, 0)
use_collision = true
size = Vector3(4, 0.4, 4)
material = SubResource("StandardMaterial3D_apfjs")
script = ExtResource("1_dc2r4")
file_path = "res://Level/Level_01.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 8, 12)

[node name="Player" parent="." instance=ExtResource("2_gqnhi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.4, 0)

[node name="MovingHazard" parent="." groups=["Hazard"] instance=ExtResource("3_ysd64")]
destination = Vector3(0, 2, 0)
duration = 3.0
