[gd_scene load_steps=9 format=3 uid="uid://dpirdribidxwy"]

[ext_resource type="Script" path="res://Level/LandingPad.gd" id="1_biiaq"]
[ext_resource type="PackedScene" uid="uid://dqv1asraapc0r" path="res://Background.tscn" id="1_uiciy"]
[ext_resource type="PackedScene" uid="uid://bcmothrgy18wm" path="res://Player.tscn" id="2_o84mx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_00m23"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_i7ikc"]
sky_material = SubResource("ProceduralSkyMaterial_00m23")

[sub_resource type="Environment" id="Environment_e0lj0"]
background_mode = 2
sky = SubResource("Sky_i7ikc")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_riety"]
albedo_color = Color(0.3, 0.4, 0.6, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_apfjs"]
albedo_color = Color(0.3, 0.6, 0.24, 1)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e0lj0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Background" parent="." instance=ExtResource("1_uiciy")]

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.2, 0)
use_collision = true
size = Vector3(4, 0.4, 4)
material = SubResource("StandardMaterial3D_riety")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.2, 0)
use_collision = true
size = Vector3(4, 0.4, 4)
material = SubResource("StandardMaterial3D_apfjs")
script = ExtResource("1_biiaq")
file_path = "res://Level/Level_02.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 8, 12)

[node name="Player" parent="." instance=ExtResource("2_o84mx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.4, 0)
